{
  "compilerOptions": {
    "incremental": true,
    "target": "es2015",
    "lib": ["es2015", "es2019.array"],
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "importHelpers": true,
    "strict": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["**/dist/**", "**/test/**"]
}
